# Habitly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextbigthing/habitly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbigthing/habitly/: AppCustom.kt  CalendarDay.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/nextbigthing/habitly/adapter/: CalendarAdapter.kt  DoneAdapter.kt  TodoAdapter.kt
app/src/main/java/com/nextbigthing/habitly/room/: AppDatabase.kt  Habit.kt  HabitDao.kt  RoomHelper.kt  SaveDate.kt  User.kt  UserDao.kt
app/src/main/java/com/nextbigthing/habitly/room/data/: AppMeta.kt  CalendarDay.kt  Habit.kt  HabitStatus.kt
app/src/main/java/com/nextbigthing/habitly/ui/: DashboardActivity.kt  HabitProgressActivity.kt  OnboardingActivity.kt
app/src/main/java/com/nextbigthing/habitly/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/nextbigthing/habitly/utils/: AppCustom.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_habit_progress.xml  activity_onboarding.xml  dailog_add_habit.xml  item_view_calender.xml  item_view_todo.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextbigthing/habitly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
