<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/addNewHabitLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Habit"
            android:textSize="@dimen/_16sdp"
            />

        <EditText
            android:id="@+id/habitEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Create your habbit"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/background_color_circle_selector"
                app:tint="@color/powder_blue" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/background_color_circle_selector"
                app:tint="@color/powder_blue" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/background_color_circle_selector"
                app:tint="@color/powder_blue" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/background_color_circle_selector"
                app:tint="@color/powder_blue" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:tint="@color/powder_blue"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/background_color_circle_selector" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmHabitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:backgroundTint="@color/yellow"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>